<!DOCTYPE html>
<html>

<head>
    <script src="..\js\jquery\jquery.min.js"></script>
    <script src="..\js\jquery\html2canvas.js"></script>
    <script src="..\js\jquery\jquery.plugin.html2canvas.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/mainStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/sliders.css" />
    <link rel="stylesheet" type="text/css" href="../css/faceStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/videoStyle.css" />

    <script src="../js/apiKeys.js"></script>
    <script src="../js/face.js"></script>
</head>

<body>
    <nav class="topHead">
        WebAssist FaceID Security
    </nav>

    <div class="mainPanel">
        <!-- go back to the homepage button-->
        <p class="titles">
            Go back to the homepage
        </p>

        <!--command to create a toggle switch-->
        <label class="switch" id="faceSwitch">
            <input type="checkbox" checked />
            <span class="slider round"></span>
        </label>

        <p class="titles">
            Click to enable and begin secure browsing
        </p>

        <button type="button" id="enableFaceSecurity" class="enable">Enable</button>
        <button type="button" id="changeInnerHTML" class="enable">Change</button>
    </div>

    <!--Video container for video stream - to check if face is calibrated-->
    <div>
        <!-- creates video container -->
        <center class="tracking-container">
            <video class="vidStream" id="video" autoplay></video>
            <canvas class="vidStream" id="canvas"></canvas>
        </center>

        <div id="stream"></div>

        <!-- display area of video-->
        <div id="jsonOutput" style="width:600px; display:table-cell;">
            Response:
            <textarea id="responseTextArea" class="UIInput" style="width:580px; height:400px;">
                {this.state.jsonResponse}
            </textarea>
        </div>

        <img id="grid" src="#" />

        <!-- calibration button on video screen (not needed, should eventually calibrate automatically)-->
        <p class="button">
            <button id="calibrate"> Calibrate </button>
        </p>

        <!--js code-->
        <script src="../js/faceID.js"></script>
</body>

</html>